* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  padding: 7.95rem 13.4rem 15.3rem 13.4rem;
  width: 136.6rem;
  height: 76.8rem;
  background-color: #020202;
  color: white;
}

#app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "A B"
    "C B";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  max-width: 109.8rem;
  max-height: 40.2rem;
}

#logo {
  display: flex;
  gap: 1.3rem;
  align-items: center;
  margin-bottom: 9.25rem;
}

#logo img {
  width: 3.4rem;
  height: 3.4rem;
}

#logo span {
  font-family: Sora;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.96px;
  text-transform: uppercase;
}

#title {
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
  margin-bottom: 3.8rem;
  grid-area: A;
}
#title p {
  font-family: "Roboto Mono";
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
  text-transform: uppercase;

  background: var(
    --gradient-content,
    linear-gradient(90deg, #c7c9cc 0%, #3d3d3d 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#title h1 {
  color: #fff;
  /* display/large */
  font-family: Sora;
  font-size: 7.2rem;
  font-style: normal;
  font-weight: 800;
  line-height: 130%; /* 93.6px */
  letter-spacing: -2.88px;
  text-transform: uppercase;

  width: 50.8rem;
  height: 18.8rem;
}

#about {
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  grid-area: C;
}

.help {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  width: 38.6rem;
}

.help div h2 {
  color: var(--content-brand, #c58de7);

  /* paragraph/medium */
  font-family: "Roboto Flex";
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}

.help div p {
  color: var(--content-secondary, #c7c9cc);

  /* paragraph/small */
  font-family: "Roboto Flex";
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 18px */
}

.help img {
  width: 2rem;
  height: 2rem;
}

#instructions {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 4rem;
  width: 48.2rem;
  grid-area: B;
}

#instructions div h2 {
  color: #fff;

  /* label/large */
  font-family: "Roboto Flex";
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 30px */
  text-transform: uppercase;
}

#instructions div p {
  color: #c7c9cc;

  /* paragraph/large */
  font-family: "Roboto Flex";
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 24px */
}

#field {
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  border: none;
}

.numbers {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 8.6rem;
}

.numbers label {
  color: #c7c9cc;
  text-align: center;

  /* label/medium */
  font-family: "Roboto Flex";
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
  text-transform: uppercase;

  display: flex;
  justify-content: center;
}

.numbers input {
  padding: 0.4rem 0.8rem;
  align-items: center;
  gap: 0.4rem;

  border-radius: 8px;
  border: 1px solid #111012;
  background: #111012;

  color: #fff;
  text-align: center;

  /* display/small */
  font-family: Sora;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 48px */
  text-transform: uppercase;
}

input:focus {
  outline: none;
}

/* Retira o padrão dos navegadores */
.numbers input::-webkit-inner-spin-button,
.numbers input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  display: flex;
  width: 48.2rem;
  height: 5.6rem;
  padding: 1.6rem;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;

  border-style: none;

  border-radius: 8px;
  background: #24222e;
}

button:hover {
  cursor: pointer;
}

button p {
  color: #fff;
  text-align: center;

  font-family: "Roboto Flex";
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
  text-transform: uppercase;
}

button img {
  width: 24px;
  height: 24px;
}

#toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
}

/* Container da label */
.toggle {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem; /* Espaçamento entre o toggle e o texto */
}

/* Esconder o checkbox original */
.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Estilização do slider */
.slider {
  position: relative;
  cursor: pointer;
  width: 3rem;
  height: 2rem;
  background-color: #ccc;
  border-radius: 1.6rem;
}

/* O círculo dentro do slider */
.slider:before {
  position: absolute;
  content: "";
  width: 1.4rem;
  height: 1.4rem;
  left: 0.3rem;
  bottom: 0.3rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

/* Quando o checkbox está marcado, mova o círculo para a direita */
input:checked + .slider {
  background: linear-gradient(91deg, #d586e0 0%, #91a1fa 98.93%);
}

input:checked + .slider:before {
  transform: translateX(1rem);
}

/* Estilo do texto ao lado do toggle */
.label-text {
  color: #fff;
  font-family: Inter;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#results {
  text-align: center;
}

#result h2 {
  font-family: "Roboto Flex";
  font-size: 2rem;
  font-weight: 700;
  line-height: 150%; /* 30px */
  text-transform: uppercase;
}

#results p {
  font-family: "Roboto Mono";
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 150%; /* 24px */
  text-transform: uppercase;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.numbers-results {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  width: 8.4rem;
  height: 8.4rem;
  border-radius: 2.8rem;

  background-color: transparent;

  color: #c58de7;
  font-family: "Roboto Mono";
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 72px */
  text-transform: uppercase;
}

@media (max-width: 400px) {
  #app {
    grid-template-areas:
      "A"
      "B"
      "C";
  }

  body {
    width: 39rem;
    height: auto;
    padding: 4.75rem 3.6rem 4.4rem 3.6rem;
  }

  #title {
    margin-bottom: 4.2rem;
    width: 100%;
  }

  #title h1 {
    font-size: 4rem;
    letter-spacing: -1.6px;

    width: 31.9rem;
    height: auto;
  }

  #instructions {
    width: 31.9rem;
  }
  #instructions div p {
    font-size: 1.4rem;
  }
  #instructions button {
    width: 100%;
  }

  #about {
    margin-top: 7rem;
    width: 100%;
    margin-bottom: 4.4rem;
  }

  .help {
    width: 100%;
  }
}

.hide {
  display: none;
}
